<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="younkyulee.android.com.nosports.TabFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_match_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fm_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="이날 밤에는 제공되는 경기가 없습니다."
            android:textAlignment="center"
            android:textColor="@color/colorBora"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />
    </FrameLayout>

</FrameLayout>

